REACT_APP_FIREBASE_API_KEY=AIzaSyBqUgNEsZcZ8ha-h8_IhODUR51kTyxURuo
REACT_APP_FIREBASE_AUTH_DOMAIN=portfolio-app-7bc58.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=portfolio-app-7bc58
REACT_APP_FIREBASE_STORAGE_BUCKET=portfolio-app-7bc58.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=84336573439
REACT_APP_FIREBASE_APP_ID=1:84336573439:web:0dcf5eef2bbd15162845ca 